namespace Ship_Game.AI
{
    public enum AIState
    {
        DoNothing,
        Combat,
        HoldPosition,
        AwaitingOrders,
        AttackTarget,
        Escort,
        SystemTrader,
        AttackRunner,
        Orbit,
        PatrolSystem,
        Flee,
        Colonize,
        MoveTo,
        PirateRaiderCarrier,
        Explore,
        SystemDefender,
        AwaitingOffenseOrders,
        Resupply,
        Rebase,
        RebaseToShip,
        Bombard,
        Boarding,
        ReturnToHangar,
        MineAsteroids,
        Ferrying,
        Refit,
        Intercept,
        FormationWarp,
        AssaultPlanet,
        Exterminate,
        Scuttle,
        Scrap,
        ResupplyEscort,
        ReturnHome,
        SupplyReturnHome
    }
}